<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapEditorForm</class>
 <widget class="QWidget" name="MapEditorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>This is MapEditor</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
