Message structure:
[header][body]

Header structure:
[body size][message type]
Body size and message type is 2 bytes variables (it means that the header size is 4 bytes).

Body structure:
Json

Examples:

System type:

[[0x0031][0x0001]]
[{"login" : "retard", "password" : "iamnotretard"}]

[[0x0031][0x0001]]
[{"url_to_upload_map" : "grief.ly/FFFFFFFFFFFFFFFF"}]

[[0x0035][0x0001]]
[{"url_to_download_map" : "grief.ly/FFFFFFFFFFFFFFFF"}]


Ordinary typa (aka keyboard type):
[[0x001C][0x0002]]
[{"id" : 1, "key" : "KEY_UP"}]

[[0x0020][0x0002]]
[{"id" : 0, "key" : "CREATE_NEW"}]

Message type:
[[0x0032][0x0003]]
[{"id" : 1, "type" : "OOC", "text" : "Hello world"}]