{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1049\f0\fs22\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'e8\'e3\'f0\'ee\'ea\'ee\'e2 \'e8 \'f2\'e2\'e0\'f0\'e5\'e9.\par
\par
\'cc\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'e8 \'e8 \'ef\'e5\'f0\'ea\'e8.\par
\'c2\'ee \'e8\'e7\'e1\'e5\'e6\'e0\'ed\'e8\'e5 \'e3\'f0\'e8\'ed\'e4\'e0 \'e8 \'cf\'d0\'ce\'ca\'c0\'d7\'ca\'c8, \'ed\'e5 \'f1\'f2\'ee\'e8\'f2 \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'e2 \'e8\'e3\'f0\'f3 \'f1\'f2\'e0\'f2\'fb \'ea\'e0\'ea \'f2\'e0\'ea\'ee\'e2\'fb\'e5. \'d1\'ea\'e8\'eb\'eb\'fb \'e5\'f9\'b8 \'ec\'ee\'e6\'ed\'ee,  \'f1\'f2\'e0\'f2\'fb \endash  \'ed\'e5 \'f1\'f2\'ee\'e8\'f2. \'cc\'ee\'e6\'ed\'ee, \'ee\'e4\'ed\'e0\'ea\'ee \'e6\'e5, \'e2\'e2\'e5\'f1\'f2\'e8 \'e2 \'e8\'e3\'f0\'f3 \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'f3\'f2\'fc \'f1\'f2\'e0\'f2\'fb, \'ed\'ee \'ec\'e0\'eb\'fb\'f5 (\'f0\'e5\'e4\'ea\'ee \'e1\'ee\'eb\'e5\'e5 \'f2\'f0\'e5\'f5 \'e8\'eb\'e8 \'f7\'e5\'f2\'fb\'f0\'e5\'f5) \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9.  \'ce\'e4\'e8\'ed \'ef\'eb\'fe\'f1\'e8\'ea \'ed\'e0 \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc \'e2\'fb\'e4\'e0\'fe\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'ee\'ec \'ef\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ef\'ee\'eb\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0. \'d2\'e0\'ea\'e6\'e5, \'e5\'f9\'b8 \'e4\'e2\'e5 \'e5\'e4\'e8\'ed\'e8\'f6\'fb \'e8\'e3\'f0\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'ea\'e8\'ed\'f3\'f2\'fc \'f1\'e0\'ec.\par
- \'cc\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc \'f2\'e5\'eb\'ee\'f1\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'d3 \'e4\'e0\'ec \'f0\'e0\'e2\'e5\'ed \'e5\'e4\'e8\'ed\'e8\'f7\'ea\'e5, \'f3 \'ea\'e0\'e2\'e0\'eb\'e5\'f0\'ee\'e2 \endash  \'e4\'e2\'f3\'ec. \'c2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'f0\'ee\'e1\'e0\'f1\'f2\'ee\'e2\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e0, \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'f3\'ff \'e1\'ee\'eb\'e5\'e2\'ee\'e9 \'ef\'ee\'f0\'ee\'e3, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'f0\'ee\'e2\'e8 \'e2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ec\'e5, \'e6\'e8\'e2\'f3\'f7\'e5\'f1\'f2\'fc, \'ed\'e0\'ed\'ee\'f1\'e8\'ec\'fb\'e5 \'e2 \'e1\'eb\'e8\'e6\'ed\'e5\'ec \'e1\'ee\'fe \'ef\'ee\'e2\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'e5 \'e2\'e5\'f9\'e8.\par
- \'cc\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'e8. \'d3 \'e6\'e5\'ed\'f9\'e8\'ed \'ef\'ee \'e4\'e5\'f4\'ee\'eb\'f2\'f3 \'f0\'e0\'e2\'e5\'ed \'e4\'e2\'f3\'ec, \'f3 \'ec\'f3\'e6\'f7\'e8\'ed \endash  \'ee\'e4\'ed\'ee\'ec\'f3. \'c2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e1\'e5\'e3\'ee\'f2\'ed\'e8, \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'f3\'e2\'ee\'f0\'ee\'f2\'e0, \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \lang1033\f1\'ab\lang1049\f0\'f1\'ea\'e0\'eb\'ee\'eb\'e0\'e7\'e0\'ed\'e8\'ff\lang1033\f1\'bb \lang1049\f0\'ef\'ee \'ea\'e0\'ec\'ed\'ff\'ec \'e8 \'f1\'f2\'e5\'e1\'eb\'ff\'ec \'f0\'e0\'f1\'f2\'e5\'ed\'e8\'e9  \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'e8\'e7\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2.\par
- \'cc\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc \'e4\'f3\'f5\'e0. \'c7\'e0\'ec\'e5\'e4\'eb\'ff\'e5\'f2 \'ef\'e0\'e4\'e5\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff, \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'f1\'ee\'ef\'f0\'ee\'f2\'e8\'e2\'eb\'ff\'e5\'ec\'ee\'f1\'f2\'fc \'ed\'e0\'f0\'ea\'ee\'f2\'e5, \'f2\'f0\'e0\'ed\'ea\'e2\'e8\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'e0\'ec, \'ed\'e5\'e9\'f0\'ee\'f2\'ee\'ea\'f1\'e8\'ed\'e0\'ec. \'d3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'ee\'e1\'ee\'e8\'f5 \'ef\'ee\'eb\'ee\'e2 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f0\'e0\'e2\'e5\'ed \'e5\'e4\'e8\'ed\'e8\'f6\'e5.\par
- \'cc\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'fc \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff. By default \'f0\'e0\'e2\'e5\'ed \'e5\'e4\'e8\'ed\'e8\'f6\'e5. \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'eb\'e5\'e3\'f7\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'ec\'e5\'f1\'f2\'ee\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2 (\'e2 \'ef\'e5\'f0\'e2\'f3\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'f4\'eb\'e0\'e3\'e0 \'ed\'e0\'e4 \'ff\'f9\'e8\'ea\'ee\'ec \'f1 \'ef\'ee\'f0\'ee\'f8\'ea\'ee\'ec) \'e8 \'f2\'ee\'ef\'ee\'f7\'f3\'f9\'e8\'f5 \'e7\'e0 \'f1\'f2\'e5\'ed\'ea\'ee\'e9 \'e6\'f3\'e6\'e5\'eb\'e8\'f6, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2 \'e2\'e5\'f0\'ee\'ff\'f2\'ed\'ee\'f1\'f2\'fc \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'ee\'e1\'fb\'f7\'ed\'ee \'f1\'ee\'ea\'f0\'fb\'f2\'fb\'e5 \'ee\'f2 \'ef\'ee\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e8\'f5 \'e3\'eb\'e0\'e7 \'e2\'e5\'f9\'e8 \'e2\'f0\'ee\'e4\'e5 \'eb\'ee\'e2\'f3\'f8\'e5\'ea \'eb\'e8\'f7\'e8\'ed\'ee\'ea \'ec\'f3\'f0\'e0\'e2\'fc\'e8\'ed\'ee\'e3\'ee \'eb\'fc\'e2\'e0. \'d2\'e0\'ea\'e6\'e5, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'ee \'e2\'ea\'f3\'f1\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e2 \'e2\'ee\'e4\'e5 \'e8\'eb\'e8 \'ef\'e8\'f9\'e5 \'e2\'f0\'e5\'e4\'ed\'fb\'f5 \'ef\'f0\'e8\'ec\'e5\'f1\'e5\'e9 \'e8 \'e2\'eb\'e8\'ff\'e5\'f2 \'ed\'e0 \'f3\'f1\'ef\'e5\'f5 \'ea\'f0\'e0\'f4\'f2\'ee\'e2 \'f2\'ee\'f7\'e5\'ed\'fb\'f5.\par
\tab\'c2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5, \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'e8 \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'e8 \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'e8\'e3\'f0\'fb, \'ed\'ee \'fd\'f2\'ee \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ce\'d7\'c5 \'d1\'cb\'ce\'c6\'cd\'ce. \'c8\'ed\'e0\'f7\'e5 \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'fb \'e3\'f0\'e8\'ed\'e4\'e0\'ed \'e8 \'ea\'e0\'f7\'e0\'eb\'ee\'e2\'ee.\par
\tab\'cf\'ee\'ec\'e8\'ec\'ee \'ec\'ed\'ee\'e6\'e8\'f2\'e5\'eb\'e5\'e9, \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'e6\'e8 \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f2 \'e8 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'ec\'fb\'ec\'e8 \'ed\'e0 \'f1\'f2\'e0\'f0\'f2\'e5 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f7\'e5\'f0\'f2\'e0\'ec\'e8 \endash  \'ef\'e5\'f0\'ea\'e0\'ec\'e8. \'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'ed\'e8 \'ee\'ef\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'ed\'e0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2 \'e8\'e3\'f0\'e5 \'f4\'e8\'f7\'e8 \'f2\'e8\'ef\'e0 \'ed\'e0\'f0\'ea\'ee\'ec\'e0\'ed\'e8\'e8 \'e8 \'ef\'f1\'e8\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e7\'e0\'e1\'ee\'eb\'e5\'e2\'e0\'ed\'e8\'e9, \'f2\'ee \'e8\'f5 \'eb\'f3\'f7\'f8\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'ee \'ec\'e5\'f0\'e5 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'fd\'f2\'e8\'f5 \'f1\'e0\'ec\'fb\'f5 \'f4\'e8\'f7.\par
\par
\'c1\'ee\'eb\'fc\'f8\'e8\'e5 \'e6\'f3\'ea\'e8.\par
\tab\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e2 \'e8\'e3\'f0\'e5 \'f2\'e2\'e0\'f0\'e8 \'f1\'e8\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'ee\'e9 \'e4\'eb\'ff \'ed\'e8\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'ec\'e5\'f0. \'c1\'ee\'eb\'fc\'f8\'e0\'ff \'f2\'e2\'e0\'f0\'fc \'e8\'ec\'e5\'e5\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'e4 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e9, \'fd\'f2\'ee \'f4\'e0\'ea\'f2. \'ca\'f0\'f3\'ef\'ed\'ee\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'f2\'f0\'f3\'e4\'ed\'e5\'e5 \'f3\'e1\'e8\'f2\'fc, \'f3 \'ed\'e5\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'e5 \'ea\'f0\'ee\'e2\'e8 \'e8 \'ee\'ed\'ee \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'e1\'ee\'eb\'fc\'ed\'e5\'e5 \'ea\'f3\'f1\'e0\'e5\'f2\'f1\'ff, \'ed\'e5\'e6\'e5\'eb\'e8 \'ec\'e5\'eb\'ea\'ee\'e5. \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'f3\'e7\'ea\'e8\'e5 \'ee\'e4\'ed\'ee\'f2\'e0\'e9\'eb\'ee\'e2\'fb\'e5 \'ea\'ee\'f0\'e8\'e4\'ee\'f0\'fb \'e8 \'f2\'e5\'f1\'ed\'fb\'e5 \'e2\'ee\'f0\'ee\'f2\'e0 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e4\'eb\'ff \'f1\'e0\'ec\'fb\'f5 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'f2\'e2\'e0\'f0\'e5\'e9. \'df \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea\'f3\'fe \'f8\'ea\'e0\'eb\'f3 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2:\par
1 \endash  \'ea\'f0\'f3\'ef\'ed\'e0\'ff \'e0\'ec\'e5\'e1\'e0, \'e3\'e8\'e4\'f0\'e0. \'d2\'ee\'eb\'fc\'ea\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ec\'ee\'e3\'f3\'f2 \'ef\'ee\'eb\'e7\'e0\'f2\'fc \'ef\'ee \'ea\'e0\'ef\'e8\'eb\'eb\'ff\'f0\'e0\'ec (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'ee \'e3\'f0\'e8\'e1\'ed\'e8\'f6\'e5). \par
2 \endash  \'ea\'eb\'e5\'f9-\'ef\'e0\'f0\'e0\'e7\'e8\'f2.\par
3 \endash  \'ed\'ee\'e3\'ee\'f5\'e2\'ee\'f1\'f2\'ea\'e0.\par
4 \endash  \'ce\'cf\'c0\'d0\'db\'d8, \'ea\'ee\'f0\'ee\'e5\'e4, \'eb\'e8\'f7\'e8\'ed\'ea\'e0 \'ea\'ee\'f0\'ee\'e5\'e4\'e0, \'ea\'e0\'f0\'e0\'ef\'f3\'e7\'e8\'ea. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'e1\'ee\'eb\'e5\'e5 \'f7\'e5\'f2\'fb\'f0\'e5\'f5 \'ed\'e5\'ef\'f0\'ee\'f5\'ee\'e4\'e8\'ec\'fb \'e4\'eb\'ff \'e8\'e3\'f0\'f3\'ed\'ee\'e2 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2 \'e8 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'f8\'e0\'f1\'f2\'e0\'f2\'fc \'ef\'ee \'f3\'e7\'ea\'e8\'ec \'f5\'ee\'e4\'e0\'ec \'e2 \'ea\'ee\'f0\'e5, \'ef\'ee\'f7\'e2\'e5 \'e8 \'e4\'f0\'e5\'e2\'e5\'f1\'e8\'ed\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5 \'e8\'ec\'e5\'fe\'f2 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'e2\'e8\'e4\'e5 \'f3\'e7\'ea\'ee\'e3\'ee \'f2\'e5\'eb\'e0 (\'ea\'e0\'ea \'e7\'e5\'ec\'eb\'ff\'ed\'ee\'e9 \'f7\'e5\'f0\'e2\'fc).\par
5 \endash  \'f7\'e5\'f0\'ed\'fb\'e9 \'ec\'f3\'f0\'e0\'e2\'e5\'e9-\'f0\'e0\'e1\'ee\'f7\'e8\'e9, \'ea\'ee\'ec\'ed\'e0\'f2\'ed\'e0\'ff \'ec\'f3\'f5\'e0, \'e2\'e5\'f0\'f2\'ff\'f7\'ea\'e0, \'e2\'e7\'f0\'ee\'f1\'eb\'e0\'ff \'f2\'eb\'ff.\par
6 \endash  \'ed\'e0\'e2\'e5\'f0\'ed\'f3\'e2\'f8\'e8\'e9 \'f3\'ec\'e5\'ed\'fc\'f8\'e0\'fe\'f9\'e5\'e9 \'e6\'e8\'e4\'ea\'ee\'f1\'f2\'e8 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e3\'e4\'e5-\'f2\'ee \'f2\'f3\'f2. \'c8\'eb\'e8 \'e2 \'f0\'e0\'e4\'e8\'f3\'f1\'e5 \'f1\'ee\'f2\'ed\'e8 \'f2\'e0\'e9\'eb\'ee\'e2, \'e5\'f1\'eb\'e8 \'ee\'ed \'ed\'e0\'f0\'e2\'e0\'eb\'f1\'ff \'ed\'e0 \'e6\'f3\'e6\'e5\'eb\'e8\'f6\'f3.\par
7 \endash  \'f7\'e5\'f0\'ed\'fb\'e9 \'ec\'f3\'f0\'e0\'e2\'e5\'e9-\'f1\'ee\'eb\'e4\'e0\'f2, \'f0\'fb\'e6\'e8\'e9 \'ec\'f3\'f0\'e0\'e2\'e5\'e9-\'f0\'e0\'e1\'ee\'f7\'e8\'e9, \'ef\'f7\'e5\'eb\'e0-\'f0\'e0\'e1\'ee\'f7\'e8\'e9, \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'e7\'e5\'ec\'eb\'ff\'ed\'ee\'e3\'ee \'f7\'e5\'f0\'e2\'ff.\par
8 \endash  \'f2\'f0\'f3\'f2\'e5\'ed\'fc \'f7\'e5\'f0\'ed\'fb\'f5 \'ec\'f3\'f0\'e0\'e2\'fc\'e5\'e2, \'ec\'e5\'eb\'ea\'e0\'ff \'e6\'f3\'e6\'e5\'eb\'e8\'f6\'e0, \'e3\'f3\'f1\'e5\'ed\'e8\'f6\'e0 \'ea\'f0\'e0\'ef\'e8\'e2\'ed\'e8\'f6\'fb, \'ef\'e5\'f1\'f2\'f0\'ff\'ed\'ea\'e0, \'f8\'ec\'e5\'eb\'fc.\par
9 \endash  \'f0\'fb\'e6\'e8\'e9 \'ec\'f3\'f0\'e0\'e2\'e5\'e9-\'f1\'ee\'eb\'e4\'e0\'f2, \'f2\'f0\'f3\'f2\'e5\'ed\'fc \'f0\'fb\'e6\'e8\'f5 \'ec\'f3\'f0\'e0\'e2\'fc\'e5\'e2, \'e1\'f3\'ec\'e0\'e6\'ed\'e0\'ff \'ee\'f1\'e0, \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'e0 \'ec\'ed\'ee\'e3\'ee\'ed\'ee\'e6\'e5\'ea.\par
10 \endash  \'ef\'f7\'e5\'eb\'e8\'ed\'fb\'e9 \'f2\'f0\'f3\'f2\'e5\'ed\'fc, \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e0\'ff \'ef\'e8\'ff\'e2\'ea\'e0.\par
11 \endash  \'ef\'e0\'f3\'ea-\'ea\'f0\'e0\'e1.\par
12 \endash  \'ee\'f1\'e0-\'ef\'e5\'ef\'f1\'e8\'f1.\par
13 \endash  \'eb\'e5\'f1\'ed\'e0\'ff \'e6\'f3\'e6\'e5\'eb\'e8\'f6\'e0, \'eb\'e8\'f7\'e8\'ed\'ea\'e0 \'f1\'f2\'f0\'e5\'ea\'ee\'e7\'fb, \'ea\'f0\'e5\'f1\'f2\'ee\'e2\'e8\'ea.\par
14 \endash  \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'e0 \'f0\'fb\'e6\'e8\'f5 \'eb\'e5\'f1\'ed\'fb\'f5 \'ec\'f3\'f0\'e0\'e2\'fc\'e5\'e2, \'e3\'f3\'f1\'e5\'ed\'e8\'f6\'e0 \'ec\'e0\'f5\'e0\'ee\'ed\'e0, \'e3\'eb\'e0\'e4\'fb\'f8, \'e2\'ee\'e4\'ee\'ec\'e5\'f0\'ea\'e0, \'eb\'e8\'f7\'e8\'ed\'ea\'e0 \'f5\'f0\'f3\'f9\'e0, \'eb\'e8\'f7\'e8\'ed\'ea\'e0 \'f3\'f1\'e0\'f7\'e0, \'f3\'f1\'e0\'f7. \'c2\'f1\'e5 \'f2\'e2\'e0\'f0\'e8 \'ea\'f0\'f3\'ef\'ed\'e5\'e5 \'f7\'e5\'f2\'fb\'f0\'ed\'e0\'e4\'f6\'e0\'f2\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ef\'f0\'ee\'f2\'e8\'f1\'ed\'f3\'f2\'fc\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'f2\'e0\'e9\'eb\'ee\'e2\'fb\'e5 \'f2\'f3\'ed\'ed\'e5\'eb\'e8 \'e1\'e5\'e7 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8.\par
15 \endash  \'ec\'e5\'e4\'e2\'e5\'e4\'ea\'e0, \'f1\'f2\'f0\'e5\'ea\'ee\'e7\'e0-\'e4\'e5\'e2\'f3\'f8\'ea\'e0.\par
16 \endash  \'e7\'e5\'eb\'e5\'ed\'e0\'ff \'e6\'f3\'e6\'e5\'eb\'e8\'f6\'e0, \'ea\'f0\'e0\'ef\'e8\'e2\'ed\'e8\'f6\'e0, \'ea\'e0\'ef\'f3\'f1\'f2\'ed\'e8\'f6\'e0, \'ef\'f7\'e5\'eb\'e8\'ed\'e0\'ff \'ec\'e0\'f2\'ea\'e0, \'ea\'ee\'f0\'ee\'eb\'e5\'e2\'e0 \'ee\'f1.\par
17 \endash  \'e6\'f3\'ea-\'ee\'eb\'e5\'ed\'fc, \'ec\'e0\'f5\'e0\'ee\'ed, \'ea\'f0\'f3\'ef\'ed\'e0\'ff \'f1\'f2\'f0\'e5\'ea\'ee\'e7\'e0.\par
18 \endash  \'f8\'f2\'f3\'f0\'ec\'ee\'e2\'e0\'ff \'e6\'f3\'e6\'e5\'eb\'e8\'f6\'e0 \'c2\'e5\'eb\'fc\'e7\'e5\'e2\'f3\'eb\'e0.\par
19 \endash  \'ff\'e4\'f0\'ee \'e3\'e8\'e3\'e0\'ed\'f2\'f1\'ea\'ee\'e9 \'e0\'ec\'e5\'e1\'fb.\par
20 \endash  \'e6\'f3\'ea-\'e3\'ee\'eb\'e8\'e0\'f4.\par
\tab\'d1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'ee\'e9 \'e8 \'ed\'e5 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0. \'c2\'e4\'ee\'e1\'e0\'e2\'ee\'ea, \'e2\'f1\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'f1\'e2\'ee\'e8\'ec\'e8 \'e0\'f0\'f1\'e5\'ed\'e0\'eb\'ee\'ec \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8. \'d2\'e0\'ea, \'ef\'e0\'f3\'ea\'e8 \'e2\'e1\'f0\'fb\'e7\'e3\'e8\'e2\'e0\'fe\'f2 \'ef\'e0\'f0\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'e9 \'ff\'e4 \'e2 \'f2\'e5\'eb\'ee \'e6\'e5\'f0\'f2\'e2\'fb, \'e0 \'ec\'f3\'f0\'e0\'e2\'fc\'e8-\'f1\'ee\'eb\'e4\'e0\'f2\'fb \'f8\'ec\'e0\'eb\'ff\'fe\'f2 \'ea\'e8\'f1\'eb\'ee\'f2\'ee\'e9. \'c6\'f3\'e6\'e5\'eb\'e8\'f6\'fb \'ef\'ee\'ea\'f0\'fb\'f2\'fb \'ec\'ee\'f9\'ed\'fb\'ec \'ef\'e0\'ed\'f6\'e8\'f0\'e5\'ec, \'ed\'e0\'ed\'ee\'f1\'ff\'f2 \'ec\'ed\'ee\'e3\'ee \'f3\'f9\'e5\'f0\'e1\'e0 \'f1\'e2\'ee\'e8\'ec\'e8 \'ee\'f1\'f2\'f0\'fb\'ec\'e8 \'e8 \'f1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'e6\'e2\'e0\'eb\'e0\'ec\'e8 \'e8 \'e2\'e5\'f1\'fc\'ec\'e0 \'e1\'fb\'f1\'f2\'f0\'fb, \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 \'e8\'f5 \'ee\'e4\'ed\'e8\'ec\'e8 \'e8\'e7 \'f1\'e0\'ec\'fb\'f5 \'ee\'ef\'e0\'f1\'ed\'fb\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2 \'e2 \'e8\'e3\'f0\'e5. \'cc\'ed\'ee\'e3\'e8\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f3\'ec\'e5\'fe\'f2 \'eb\'e5\'f2\'e0\'f2\'fc, \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5 \'ff\'e4\'ee\'e2\'e8\'f2\'fb \'ec\'ff\'f1\'ee\'ec \'e8\'eb\'e8 \'ea\'e8\'f8\'ea\'e0\'ec\'e8, \'e0 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2 \'ea\'ee\'ef\'e0\'ed\'e8\'e5 \'f2\'f3\'ed\'ed\'e5\'eb\'e5\'e9. \'c8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5, \'e8 \'f2\'ee\'ec\'f3 \'ef\'ee\'e4\'ee\'e1\'ed\'ee\'e5.\par
\'d1\'eb\'e5\'e4\'f3\'e5\'f2, \'ee\'e4\'ed\'e0\'ea\'ee, \'ef\'ee\'ed\'e8\'ec\'e0\'f2\'fc, \'f7\'f2\'ee \'ee\'e3\'f0\'ee\'ec\'ed\'fb\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f2\'e8\'ef\'e0 \'ef\'f2\'e8\'f6 \'e8\'eb\'e8 \'eb\'ff\'e3\'f3\'f8\'e5\'ea \'ed\'e5 \'e2\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'e2 \'e8 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'e8 \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8. \'d1 \'ed\'e8\'ec\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff \'e8\'f1\'f2\'ee\'f0\'e8\'ff.\lang1033\f1\par
}
 